{
  "name": "catcade",
  "version": "1.0.1",
  "description": "Dynamic cascading category selection for jquery and select2",
  "homepage": "https://github.com/tebco/catcade#readme",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/tebco/catcade"
  },
  "main": "./dist/catcade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "category",
    "cascade",
    "dynamic",
    "select"
  ],
  "author": "Mustafa Talaeezadeh Khouzani",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/select2": "^4.0.47",
    "typescript": "^3.2.4"
  },
  "dependencies": {}
}
